ServiceManagerID=e23e9b8d-8f84-4b46-9c19-1c049a3a3ec1
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=dieter
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=e23e9b8d-8f84-4b46-9c19-1c049a3a3ec1
Name=Local

ServiceManagerID=e23e9b8d-8f84-4b46-9c19-1c049a3a3ec1
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=dieter
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=e23e9b8d-8f84-4b46-9c19-1c049a3a3ec1
Name=Linux Agent

ServiceManagerID=e23e9b8d-8f84-4b46-9c19-1c049a3a3ec1
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=dieter
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=e23e9b8d-8f84-4b46-9c19-1c049a3a3ec1
Name=QEMU

